.products {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: repeat(4, 50rem);
  grid-template-areas:
    "products-rain"
    "products-puff"
    "products-cart"
    "products-nap";

  & .rain {
    grid-area: products-rain;
    display: flex;
    width: 100%;
    &-image {
      width: 50%;
      position: relative;
      & img {
        width: 100%;
        height: 100%;
      }
      & .bg {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        & span {
          color: white;
          font-size: 5rem;
          position: absolute;
          right: -2rem;
          top: 20rem;
        }
        &-button {
          text-align: center;
          color: rgba(0, 0, 0, 0);
          border: 0.2rem solid rgba(0, 0, 0, 0);
          max-width: 10rem;
          margin: 13rem auto 0;
          padding: 0.9rem 1.1rem;
          font-size: 1.3rem;
          font-weight: 300;
          z-index: 1;
        }
        &:hover {
          background-color: rgba(0, 0, 0, 0.435);
          cursor: pointer;
          padding: 7rem;
          .bg-button {
            color: white;
            border: 0.2rem solid white;
          }
        }
      }
    }
    &-info {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & img {
        width: 9rem;
        height: 8rem;
        margin-bottom: 2rem;
      }
      & h2 {
        font-size: 2.5rem;
        font-weight: 500;
      }
      & .line {
        border: 0.1rem solid rgba(0, 0, 0, 0.266);
        margin: 1.5rem;
        width: 4rem;
      }
      & p {
        font-size: 1.2rem;
        max-width: 20rem;
        text-align: center;
      }
      &__callToAction {
        margin-top: 2.5rem;
        display: flex;
        align-items: center;
        & span {
          font-size: 1.2rem;
        }
        & p {
          letter-spacing: 0.2rem;
          cursor: pointer;
        }
      }
    }
  }
  & .puff {
    grid-area: products-puff;
    display: flex;
    width: 100%;
    &-image {
      width: 50%;
      position: relative;
      & img {
        width: 100%;
        height: 100%;
      }
      & .bg {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        & span {
          color: white;
          font-size: 5rem;
          position: absolute;
          left: -2rem;
          top: 20rem;
        }
        &-button {
          text-align: center;
          color: rgba(0, 0, 0, 0);
          border: 0.2rem solid rgba(0, 0, 0, 0);
          max-width: 10rem;
          margin: 13rem auto 0;
          padding: 0.9rem 1.1rem;
          font-size: 1.3rem;
          font-weight: 300;
          z-index: 1;
        }
        &:hover {
          background-color: rgba(0, 0, 0, 0.435);
          cursor: pointer;
          padding: 7rem;
          .bg-button {
            color: white;
            border: 0.2rem solid white;
          }
        }
      }
    }
    &-info {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & img {
        width: 9rem;
        height: 8rem;
        margin-bottom: 2rem;
      }
      & h2 {
        font-size: 2.5rem;
        font-weight: 500;
      }
      & .line {
        border: 0.1rem solid rgba(0, 0, 0, 0.266);
        margin: 1.5rem;
        width: 4rem;
      }
      & p {
        font-size: 1.2rem;
        max-width: 20rem;
        text-align: center;
      }
      &__callToAction {
        margin-top: 2.5rem;
        display: flex;
        align-items: center;
        & span {
          font-size: 1.2rem;
        }
        & p {
          letter-spacing: 0.2rem;
          cursor: pointer;
        }
      }
    }
  }
  & .cart {
    grid-area: products-cart;
    display: flex;
    width: 100%;
    &-image {
      width: 50%;
      position: relative;
      & img {
        width: 100%;
        height: 100%;
      }
      & .bg {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        & span {
          color: white;
          font-size: 5rem;
          position: absolute;
          right: -2rem;
          top: 20rem;
        }
        &-button {
          text-align: center;
          color: rgba(0, 0, 0, 0);
          border: 0.2rem solid rgba(0, 0, 0, 0);
          max-width: 10rem;
          margin: 13rem auto 0;
          padding: 0.9rem 1.1rem;
          font-size: 1.3rem;
          font-weight: 300;
          z-index: 1;
        }
        &:hover {
          background-color: rgba(0, 0, 0, 0.435);
          cursor: pointer;
          padding: 7rem;
          .bg-button {
            color: white;
            border: 0.2rem solid white;
          }
        }
      }
    }
    &-info {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & img {
        width: 9rem;
        height: 8rem;
        margin-bottom: 2rem;
      }
      & h2 {
        font-size: 2.5rem;
        font-weight: 500;
      }
      & .line {
        border: 0.1rem solid rgba(0, 0, 0, 0.266);
        margin: 1.5rem;
        width: 4rem;
      }
      & p {
        font-size: 1.2rem;
        max-width: 20rem;
        text-align: center;
      }
      &__callToAction {
        margin-top: 2.5rem;
        display: flex;
        align-items: center;
        & span {
          font-size: 1.2rem;
        }
        & p {
          letter-spacing: 0.2rem;
          cursor: pointer;
        }
      }
    }
  }
  & .nap {
    grid-area: products-nap;
    display: flex;
    width: 100%;
    &-image {
      width: 50%;
      position: relative;
      & img {
        width: 100%;
        height: 100%;
      }
      & .bg {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        & span {
          color: white;
          font-size: 5rem;
          position: absolute;
          left: -2rem;
          top: 20rem;
        }
        &-button {
          text-align: center;
          color: rgba(0, 0, 0, 0);
          border: 0.2rem solid rgba(0, 0, 0, 0);
          max-width: 10rem;
          margin: 13rem auto 0;
          padding: 0.9rem 1.1rem;
          font-size: 1.3rem;
          font-weight: 300;
          z-index: 1;
        }
        &:hover {
          background-color: rgba(0, 0, 0, 0.435);
          cursor: pointer;
          padding: 7rem;
          .bg-button {
            color: white;
            border: 0.2rem solid white;
          }
        }
      }
    }
    &-info {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & img {
        width: 9rem;
        height: 8rem;
        margin-bottom: 2rem;
      }
      & h2 {
        font-size: 2.5rem;
        font-weight: 500;
      }
      & .line {
        border: 0.1rem solid rgba(0, 0, 0, 0.266);
        margin: 1.5rem;
        width: 4rem;
      }
      & p {
        font-size: 1.2rem;
        max-width: 20rem;
        text-align: center;
      }
      &__callToAction {
        margin-top: 2.5rem;
        display: flex;
        align-items: center;
        & span {
          font-size: 1.2rem;
        }
        & p {
          letter-spacing: 0.2rem;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .products {
    grid-template-rows: repeat(4, 40rem);
    & .bg {
      background-color: rgba(0, 0, 0, 0.435);
      cursor: pointer;
      padding: 7rem;
      .bg-button {
        color: white;
        border: 0.2rem solid white;
      }
    }
  }
}

@media (max-width: 700px) {
  .products {
    grid-template-rows: repeat(4, 33rem);
  }
}
