.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  &-social {
    margin: 6rem 0;
    & h3 {
      letter-spacing: 0.1rem;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.494);
      text-align: center;
      margin-bottom: 1rem;
    }
    & h2 {
      letter-spacing: 0.1rem;
      text-align: center;
      font-weight: 300;
      font-size: 3rem;
    }
    &__images {
      display: grid;
      gap: 0.2rem;
      grid-template-columns: repeat(3, 20rem);
      grid-template-rows: repeat(2, 20rem);
      justify-content: center;
      margin: 4rem 0;
      & picture {
        width: 100%;
        height: 100%;
        & img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  & h3 {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.494);
    text-align: center;
    margin-bottom: 1rem;
  }
  & h2 {
    letter-spacing: 0.1rem;
    text-align: center;
    font-weight: 400;
    font-size: 3rem;
  }
  & p {
    font-weight: 900;
    letter-spacing: 0.05rem;
    margin: 0.5rem 0;
  }
  &-input {
    margin: 2rem 0 8rem;
    width: 50%;
    &__container {
      max-width: 100%;
      height: 3.8rem;
      border: 0.1rem solid black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      & form {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        & input {
          width: 100%;
          height: 3.3rem;
          border: none;
          outline: none;
          padding-left: 1rem;
          &::placeholder {
            font-weight: 500;
            color: black;
          }
        }
        & button {
          border: none;
          background: white;
          font-size: 2rem;
          margin: 0 0.7rem 0.4rem 0;
          cursor: pointer;
        }
      }
    }
    & span {
      color: red;
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 850px) {
  .newsletter {
    &-social {
      &__images {
        grid-template-columns: repeat(3, 15rem);
        grid-template-rows: repeat(2, 15rem);
      }
    }
  }
}
@media (max-width: 700px) {
  .newsletter {
    &-social {
      &__images {
        grid-template-columns: repeat(3, 10rem);
        grid-template-rows: repeat(2, 10rem);
      }
    }
  }
}
